<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/variables.js"></script>
    <script defer src="js/app.js"></script>

    <link rel="stylesheet" href="./css/estilos.css"> 

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

    <title>Desafío 1 - Simulador interactivo</title>
</head>

<body>
    <h1>Tienda online </h1>
    <p>Elija los productos a comprar</p>
    <article class="container">
        <div class="parent">
            <div>
                <label for="selectProduct">Producto</label>
                <select id="selectProduct" name="selectProduct"></select>
                <!-- <label for="selectQuantity">Cantidad</label>
                <select id="selectQuantity" name="selectQuantity"></select> -->
                <p id="sku"></p>
                <p id="skuQ"></p>
            </div>
        </div>

    </article>
    <footer>
        <!-- <button role="button" class="addProd" onclick="addProduct()" onchange="askQuantity()" >Agregar producto</button> -->
        <button role="button" id="addProd" onclick="addProduct()" >Agregar producto a carrito</button>
        <button role="button" id="delLastProd" onclick="delProduct()">Borrar ultimo producto</button>
        <button role="button" id="checkOut" onclick="checkOut()">COMPRAR</button>
        <div id="resumen" style="font-size: large !important;"> </div>
    </footer>
</body>


</html>