<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario de datos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="css/estilos.css" rel="stylesheet">
        <script defer src="js/variables.js"></script>
        <!-- <script defer src="js/storage.js"></script> -->
        <script defer src="js/json.js"></script>
    </head>
    <body>
        <h1>Cargar Curso</h1>
            <div id="formulario">
                <div>
                    <label for="producto">Producto</label>
                    <input type="text" id="producto" placeholder="Descripción del producto" tabindex="1" required>    
                </div>
                <div>
                    <label for="precio">Precio</label>
                    <input type="number" id="precio" placeholder="Importe unitario" tabindex="2" required>
                </div>
                <div>
                    <label for="stock">Stock</label>
                    <input type="number" id="stock" placeholder="Unidades en existencia" tabindex="3" required>
                </div>
                <button id="guardar" class="btn green white-text right" tabindex="4">guardar</button>
            </div>    
    </body>
</html> 