<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Objetos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/variables.js"></script>
    <script src="js/objetos.js"></script>
</head>
<body>
    <h1>Objetos</h1>
    <p>Activa la Consola JS y juega con los objetos ya instanciados:</p>
    <ul>
        <li>producto1</li>
        <li>producto2</li>
        <li>producto3</li>
        <li>producto4</li>
        <li>producto5</li>
    </ul>
    <p>Y sus métodos:</p>
    <ol>
        <li>precioConIVA()</li>
        <li>desc10off()</li>
        <li>descuentoStock(pasarleUnNro)</li>
    </ol>
    <p>El método precioConIVA() te devuelve el valor del producto con el IVA especificado, dependiendo de si el mismo es IVA local o IVA para productos importados.</p>
    <p>El método desc10off() ∂evuelve el valor (sin IVA) del producto, con un 10% de descuento.</p>
    <p>El método descuentoStock() espera un valor numérico y le resta al producto ese valor de su propiedad 'this.stock'</p>
</body>
</html>