<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- fontawesome scrips -->
    <script src="https://kit.fontawesome.com/c996fb7155.js" crossorigin="anonymous"></script>
    <!-- sweetalert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- app scripts -->
    <script defer src="js/htmlTemplates.js"></script>
    <script defer src="js/skus.js"></script>
    <script src="js/classes.js"></script>
    <script defer src="js/events.js"></script>
    <script defer src="js/app.js"></script>

    <title>ecommerce</title>
</head>

<body>
    <div class="cardsFatherCont">
        <div class="cardsContainer" id="skuContainer">
            <!-- A ser completado por la app -->
        </div>
    </div>
    <!-- <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-times"></i>
    </button>
     -->
    <div class="tableFatherCont">
        <div class="tableContainer">
            <table class="table table-sm ">
                <thead>
                    <tr>
                        <th scope="col" class="thCardinal">#</th>
                        <th scope="col" class="thCode">Código</th>
                        <th scope="col" class="thItem">Ítem</th>
                        <!-- <th scope="col">Descripción</th> -->
                        <th scope="col" class="thQuantity">Cantidad</th>
                        <th scope="col" class="thUnitCost">Costo unitario</th>
                        <th scope="col" class="thTotalCost">Costo total</th>
                        <!-- <th scope="col">IVA</th> -->
                        <!-- <th scope="col">Costo total IVA inc.</th> -->
                    </tr>
                </thead>
                <tbody id="orderTableBody">
                    <!-- Código ingresado por aplicación -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="deliveryFatherCont">
        <div class="deliveryContainer">
            <div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioInput1">
                    <label class="form-check-label" for="radioInput1">
                        Retiro por el domicilio del vendedor
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioInput2" checked>
                    <label class="form-check-label" for="radioInput2">
                        Envío a domicilio
                    </label>
                </div>
                
            </div>
            <div class="addressForms" id="addressFormsId">
                <div class="addressFormsDiv">
                    <select class="form-select provinciaForm" aria-label="Default select example" id="provinciaFormId">
                        <!-- Se agrega con Js -->
                    </select>
                    <select class="form-select localidadForm" aria-label="Default select example" id="localidadFormId" disabled>
                        <option selected>Localidad</option>
                        <!-- <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option> -->
                    </select>

                </div>

                <p class="subTotalDelivery">Envío</p>
                <p class="subTotalDelivery" id="costDeliveryId">--- $</p>
            </div>
        </div>
    </div>


    <!-- <div class="deliveryTableContainer">
        <table class="table table-sm">
            <tbody id="deliveryTableBody">
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="sub"><strong>Sub-Total</td>
                    <td class="sub"><strong>400.345$</td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </div> -->

    <div class="btnContainer">
        <button class="btn btn-primary" role="button" id="checkOut">COMPRAR</button>
    </div>
    <div id="resumen" style="font-size: large !important;"> </div>
</body>

</html>