<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Uso de funciones - Coderhouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/calculadora.js"></script>
</head>
<body>
    <h1>Uso de funciones</h1>    
    <p>Abre las Herramientas para desarrollador <span>(DEVTOOLS)</span> del navegador web, y ejecuta el método: <strong>calculadora()</strong>, en la Consola JS.</p>
</body>
</html>