<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mis Contactos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="css/estilos.css" rel="stylesheet">
        <script defer src="js/variables.js"></script>
        <script defer src="js/contactos.js"></script>
    </head>
    <body>
        <h1>Contactos</h1>
        <input type="text" id="filtrar" placeholder="Filtrar resultados por nombre">
        <table class="striped">
            <thead class="black white-text">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ID</td>
                    <td>Nombre de ejemplo</td>
                    <td>1123456789</td>
                    <td>email@ejemplo.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html> 